{
    "rewrites": [
        {
            "source": "/",
            "destination": "/startup2-1.0.0/index.html"
        },
        {
            "source": "/new-landing.html",
            "destination": "/startup2-1.0.0/new-landing.html"
        },
        {
            "source": "/new-landing",
            "destination": "/startup2-1.0.0/new-landing.html"
        },
        {
            "source": "/(.*)",
            "destination": "/startup2-1.0.0/$1"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        }
    ]
}